Goal: no such thing as backlog, only applications for quarterly work.

* In order to gain a clean slate with details necessary to provision work, we are closing out all issues related to the marketing website. If you would like to request consideration for your project in the next quarter, please re-file this issue using our latest [request digital experience](INSERT LINK) issue template.
* We appreciate your submission. We regret to inform you that your project has not been selected for this quarter and we will be closing the issue. We encourage you to re-file for consideration next quarter. In the meantime, please consider using that time to refine your request. If your request is a small MVC, consider re-filing it as an [agency day request](INSERT LINK). Please read this handbook link to learn more about [agency day](INSERT LINK).
