## Brandon Lyon's README

Hi 👋 I'm a full-stack engineer, UI/UX designer and researcher, project manager, engineering manager, and design manager, focused on front-end and Growth Marketing. My 3 most recent employers are Codefresh, GitLab, and Experts Exchange.

[My Website](http://about.brandonmlyon.com/) // [Twitter](https://twitter.com/brandon_m_lyon) // [Pinterest](https://www.pinterest.com/designbybrandon/) // [LinkedIn](https://www.linkedin.com/in/brandonmlyon/) // [GitLab 1](https://gitlab.com/users/brandonmlyon/starred) // [GitLab 2](https://gitlab.com/users/brandon_lyon/activity)

## About Me

Hybrid designer-developers are rare. I'm a self-taught developer. My university degree is in architecture and I minored in graphic design. I spend my free time reading professional journals to keep up to date on industry trends.

- ❤️ I love design and development.
- 🏄 I've travelled the world but California is the only place that feels like home.
- 📖 I value knowledge.
- 🍷 Coffee, tea, or wine please.
- 🕹️ Video games are my primary recreation.
- 🥏 Sports aren't my thing but I do play frisbee golf and used to race bikes (road and BMX).
- 🌲🐈 I love plants and animals.
- 💻 I'm platform agnostic. Arch, Debian, Mac, Windows, Chrome, Android, iOS, whatever.

### Myers-Briggs Personality type:

🔗[**“The Logician”** (INTP)](https://www.16personalities.com/intp-personality)

## How I think

- I operate in a judgement-free zone.
- I want you to feel comfortable around me. Please let me know if there is any way I can improve.
- The phrase "intent vs impact" is of high importance to me.
- I prefer the frank and direct approach and won't take it personally.
- I understand and empathize that others might not like the direct approach.
- I value self-sufficiency.
- I prefer long term thinking over short term thinking.
- I'm a fan of [the K.I.S.S principle](https://en.wikipedia.org/wiki/KISS_principle).
- I honor the 5 Ws. Who, what, when, where, and why? I love it when you ask those questions too.
- I prefer to plan rather than to improvise.
- Entropy & chaos will happen. Expect the unexpected.
- I'm somewhere in-between introvert and extrovert. Interacting with people can be exhausting but it's also enjoyable.
- Please help me document things! I have a good short term memory but a terrible long term memory.
- My background in architecture adds a unique behavioral psychology element to my designs.
- I want everyone to succeed. Please let me know if you feel you have been set up to fail.

## Working with me

I'm in the Pacific time zone and I'm not a morning person. That said, I'm happy to be accommodate your schedule. We're all in this together!

## How I learn

Everyone has a different learning style. I learn best by reading, doing, or actively conversing. I'm not an audible nor visual learner and I find videos to be distracting.

### Planning

If you add something to my sprint, then something else has to be removed. Lead time is usually measured in weeks and months, not days and hours. I understand that it's important to be flexible and pivot when appropriate but that shoud not be the norm.

## Favorite quotes

> If a park ranger warns you about the bears, it ain’t cause he’s trying to keep all the bear hugs for himself.

> A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.

> If you don't have time to do it right, when will you have time to do it over?

> Everybody has a plan until they get punched in the face.

> I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.

### 10 Books On My Bookshelf

01. Are Your Lights On?
02. The First 90 Days
03. Elements of Persuasion
04. The Oxford Companion to American Food and Drink
05. The Architecture of Happiness
06. Humans vs Computers
07. 101 Things I Learned In Architecture School
08. Tao of Jeet Kun Do
09. When: The Scientific Secrets of Perfect Timing
10. Blood, Sweat, and Pixels

## Conclusion

✌️ Be excellent to each other.
